name: test-ec2 login
on:
  push:
    branches:
      - main

jobs:
  SSH-into-EC2-instance:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v2
        name: Checkout
      -
        name: script test CMD
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.EC2_HOST}}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_KEY }}
          port: 22
          script: |
            whoami
      # -
      #   name: script run update instance
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{secrets.EC2_HOST}}
      #     username: ${{ secrets.EC2_USERNAME }}
      #     key: ${{ secrets.EC2_KEY }}
      #     port: 22
      #     script: |

      #       sudo yum update -y
      -
        name: Pull docker image and run container CMD
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.EC2_HOST}}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_KEY }}
          port: 22
          script: |
            docker pull angjason/amongus-devtools:latest
            docker run -d --restart always -p 80:3000 angjason/amongus-devtools:latest
